#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000025110605380 .scope module, "test_1_MIPS" "test_1_MIPS" 2 1;
 .timescale 0 0;
v0000025110684d80_0 .var "clk1", 0 0;
v0000025110684ec0_0 .var "clk2", 0 0;
v0000025110684240_0 .var/i "i", 31 0;
v00000251106842e0_0 .var/i "j", 31 0;
S_000002511061ca50 .scope module, "mips" "MIPS_32" 2 6, 3 3 0, S_0000025110605380;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk1";
    .port_info 1 /INPUT 1 "clk2";
P_00000251105d2490 .param/l "ADD" 0 3 16, C4<000000>;
P_00000251105d24c8 .param/l "ADDI" 0 3 19, C4<001010>;
P_00000251105d2500 .param/l "AND" 0 3 16, C4<000010>;
P_00000251105d2538 .param/l "BEQZ" 0 3 20, C4<001110>;
P_00000251105d2570 .param/l "BNEQZ" 0 3 20, C4<001101>;
P_00000251105d25a8 .param/l "BRANCH" 0 3 23, C4<100>;
P_00000251105d25e0 .param/l "HALT" 0 3 23, C4<101>;
P_00000251105d2618 .param/l "HLT" 0 3 17, C4<111111>;
P_00000251105d2650 .param/l "LOAD" 0 3 22, C4<010>;
P_00000251105d2688 .param/l "LW" 0 3 18, C4<001000>;
P_00000251105d26c0 .param/l "MUL" 0 3 16, C4<000101>;
P_00000251105d26f8 .param/l "OR" 0 3 16, C4<000011>;
P_00000251105d2730 .param/l "RM_ALU" 0 3 22, C4<001>;
P_00000251105d2768 .param/l "RR_ALU" 0 3 22, C4<000>;
P_00000251105d27a0 .param/l "SLT" 0 3 16, C4<000100>;
P_00000251105d27d8 .param/l "SLTI" 0 3 19, C4<001100>;
P_00000251105d2810 .param/l "STORE" 0 3 23, C4<011>;
P_00000251105d2848 .param/l "SUB" 0 3 16, C4<000001>;
P_00000251105d2880 .param/l "SUBI" 0 3 19, C4<001011>;
P_00000251105d28b8 .param/l "SW" 0 3 18, C4<001001>;
v00000251106051a0_0 .var "EX_MEM_ALUout", 31 0;
v00000251105d33f0_0 .var "EX_MEM_B", 31 0;
v00000251105f8130_0 .var "EX_MEM_IR", 31 0;
v00000251105f9ac0_0 .var "EX_MEM_cond", 31 0;
v000002511061cbe0_0 .var "EX_MEM_type", 2 0;
v000002511061cc80_0 .var "HALTED", 0 0;
v000002511061cd20_0 .var "ID_EX_A", 31 0;
v000002511061cdc0_0 .var "ID_EX_B", 31 0;
v0000025110683f70_0 .var "ID_EX_IR", 31 0;
v0000025110684010_0 .var "ID_EX_Imm", 31 0;
v00000251106840b0_0 .var "ID_EX_NPC", 31 0;
v0000025110684f60_0 .var "ID_EX_type", 2 0;
v0000025110684880_0 .var "IF_ID_IR", 31 0;
v0000025110684b00_0 .var "IF_ID_NPC", 31 0;
v0000025110684ce0_0 .var "MEM_WB_ALUout", 31 0;
v0000025110684e20_0 .var "MEM_WB_IR", 31 0;
v00000251106841a0_0 .var "MEM_WB_LMD", 31 0;
v00000251106847e0_0 .var "MEM_WB_type", 2 0;
v0000025110684920 .array "Mem", 1023 0, 31 0;
v00000251106849c0_0 .var "PC", 31 0;
v0000025110684a60 .array "Reg", 31 0, 31 0;
v00000251106850a0_0 .var "TAKEN_BRANCH", 0 0;
v0000025110684ba0_0 .net "clk1", 0 0, v0000025110684d80_0;  1 drivers
v00000251106844c0_0 .net "clk2", 0 0, v0000025110684ec0_0;  1 drivers
v0000025110685000_0 .net "immediate", 15 0, L_0000025110684740;  1 drivers
v0000025110684380_0 .net "op_code", 5 0, L_0000025110684560;  1 drivers
v0000025110684c40_0 .net "rs", 4 0, L_0000025110684600;  1 drivers
v0000025110684420_0 .net "rt", 4 0, L_00000251106846a0;  1 drivers
E_00000251106001c0 .event posedge, v0000025110684ba0_0;
E_0000025110600480 .event posedge, v00000251106844c0_0;
L_0000025110684560 .part v0000025110684880_0, 26, 6;
L_0000025110684600 .part v0000025110684880_0, 21, 5;
L_00000251106846a0 .part v0000025110684880_0, 16, 5;
L_0000025110684740 .part v0000025110684880_0, 0, 16;
    .scope S_000002511061ca50;
T_0 ;
    %wait E_00000251106001c0;
    %load/vec4 v000002511061cc80_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0000025110684880_0;
    %parti/s 6, 26, 6;
    %cmpi/e 14, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.5, 4;
    %load/vec4 v00000251105f9ac0_0;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.5;
    %flag_set/vec4 8;
    %jmp/1 T_0.4, 8;
    %load/vec4 v0000025110684880_0;
    %parti/s 6, 26, 6;
    %cmpi/e 13, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.6, 4;
    %load/vec4 v00000251105f9ac0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.6;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.4;
    %jmp/0xz  T_0.2, 8;
    %ix/getv 4, v00000251106051a0_0;
    %load/vec4a v0000025110684920, 4;
    %assign/vec4 v0000025110684880_0, 2;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000251106850a0_0, 2;
    %load/vec4 v00000251106051a0_0;
    %assign/vec4 v0000025110684b00_0, 2;
    %load/vec4 v00000251106051a0_0;
    %assign/vec4 v00000251106849c0_0, 2;
    %jmp T_0.3;
T_0.2 ;
    %ix/getv 4, v00000251106849c0_0;
    %load/vec4a v0000025110684920, 4;
    %assign/vec4 v0000025110684880_0, 2;
    %load/vec4 v00000251106849c0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000025110684b00_0, 2;
    %load/vec4 v00000251106849c0_0;
    %addi 1, 0, 32;
    %assign/vec4 v00000251106849c0_0, 2;
T_0.3 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002511061ca50;
T_1 ;
    %wait E_0000025110600480;
    %load/vec4 v000002511061cc80_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0000025110684380_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0000025110684f60_0, 2;
    %jmp T_1.17;
T_1.2 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025110684f60_0, 2;
    %jmp T_1.17;
T_1.3 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025110684f60_0, 2;
    %jmp T_1.17;
T_1.4 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025110684f60_0, 2;
    %jmp T_1.17;
T_1.5 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025110684f60_0, 2;
    %jmp T_1.17;
T_1.6 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025110684f60_0, 2;
    %jmp T_1.17;
T_1.7 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025110684f60_0, 2;
    %jmp T_1.17;
T_1.8 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000025110684f60_0, 2;
    %jmp T_1.17;
T_1.9 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000025110684f60_0, 2;
    %jmp T_1.17;
T_1.10 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000025110684f60_0, 2;
    %jmp T_1.17;
T_1.11 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000025110684f60_0, 2;
    %jmp T_1.17;
T_1.12 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000025110684f60_0, 2;
    %jmp T_1.17;
T_1.13 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000025110684f60_0, 2;
    %jmp T_1.17;
T_1.14 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000025110684f60_0, 2;
    %jmp T_1.17;
T_1.15 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0000025110684f60_0, 2;
    %jmp T_1.17;
T_1.17 ;
    %pop/vec4 1;
    %load/vec4 v0000025110684c40_0;
    %cmpi/e 0, 0, 5;
    %jmp/0xz  T_1.18, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002511061cd20_0, 2;
    %jmp T_1.19;
T_1.18 ;
    %load/vec4 v0000025110684c40_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000025110684a60, 4;
    %assign/vec4 v000002511061cd20_0, 2;
T_1.19 ;
    %load/vec4 v0000025110684420_0;
    %cmpi/e 0, 0, 5;
    %jmp/0xz  T_1.20, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002511061cdc0_0, 2;
    %jmp T_1.21;
T_1.20 ;
    %load/vec4 v0000025110684420_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000025110684a60, 4;
    %assign/vec4 v000002511061cdc0_0, 2;
T_1.21 ;
    %load/vec4 v0000025110685000_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0000025110685000_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000025110684010_0, 2;
    %load/vec4 v0000025110684880_0;
    %assign/vec4 v0000025110683f70_0, 2;
    %load/vec4 v0000025110684b00_0;
    %assign/vec4 v00000251106840b0_0, 2;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002511061ca50;
T_2 ;
    %wait E_00000251106001c0;
    %load/vec4 v000002511061cc80_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0000025110683f70_0;
    %assign/vec4 v00000251105f8130_0, 2;
    %load/vec4 v0000025110684f60_0;
    %assign/vec4 v000002511061cbe0_0, 2;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000251106850a0_0, 2;
    %load/vec4 v0000025110684f60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %jmp T_2.7;
T_2.2 ;
    %load/vec4 v0000025110683f70_0;
    %parti/s 6, 26, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %assign/vec4 v00000251106051a0_0, 2;
    %jmp T_2.15;
T_2.8 ;
    %load/vec4 v000002511061cd20_0;
    %load/vec4 v000002511061cdc0_0;
    %add;
    %assign/vec4 v00000251106051a0_0, 2;
    %jmp T_2.15;
T_2.9 ;
    %load/vec4 v000002511061cd20_0;
    %load/vec4 v000002511061cdc0_0;
    %sub;
    %assign/vec4 v00000251106051a0_0, 2;
    %jmp T_2.15;
T_2.10 ;
    %load/vec4 v000002511061cd20_0;
    %load/vec4 v000002511061cdc0_0;
    %mul;
    %assign/vec4 v00000251106051a0_0, 2;
    %jmp T_2.15;
T_2.11 ;
    %load/vec4 v000002511061cd20_0;
    %load/vec4 v000002511061cdc0_0;
    %and;
    %assign/vec4 v00000251106051a0_0, 2;
    %jmp T_2.15;
T_2.12 ;
    %load/vec4 v000002511061cd20_0;
    %load/vec4 v000002511061cdc0_0;
    %or;
    %assign/vec4 v00000251106051a0_0, 2;
    %jmp T_2.15;
T_2.13 ;
    %load/vec4 v000002511061cd20_0;
    %load/vec4 v000002511061cdc0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 32;
    %assign/vec4 v00000251106051a0_0, 2;
    %jmp T_2.15;
T_2.15 ;
    %pop/vec4 1;
    %jmp T_2.7;
T_2.3 ;
    %load/vec4 v0000025110683f70_0;
    %parti/s 6, 26, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_2.16, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_2.17, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_2.18, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %assign/vec4 v00000251106051a0_0, 2;
    %jmp T_2.20;
T_2.16 ;
    %load/vec4 v000002511061cd20_0;
    %load/vec4 v0000025110684010_0;
    %add;
    %assign/vec4 v00000251106051a0_0, 2;
    %jmp T_2.20;
T_2.17 ;
    %load/vec4 v000002511061cd20_0;
    %load/vec4 v0000025110684010_0;
    %sub;
    %assign/vec4 v00000251106051a0_0, 2;
    %jmp T_2.20;
T_2.18 ;
    %load/vec4 v000002511061cd20_0;
    %load/vec4 v0000025110684010_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 32;
    %assign/vec4 v00000251106051a0_0, 2;
    %jmp T_2.20;
T_2.20 ;
    %pop/vec4 1;
    %jmp T_2.7;
T_2.4 ;
    %load/vec4 v000002511061cd20_0;
    %load/vec4 v0000025110684010_0;
    %add;
    %assign/vec4 v00000251106051a0_0, 2;
    %load/vec4 v000002511061cdc0_0;
    %assign/vec4 v00000251105d33f0_0, 2;
    %jmp T_2.7;
T_2.5 ;
    %load/vec4 v000002511061cd20_0;
    %load/vec4 v0000025110684010_0;
    %add;
    %assign/vec4 v00000251106051a0_0, 2;
    %load/vec4 v000002511061cdc0_0;
    %assign/vec4 v00000251105d33f0_0, 2;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v00000251106840b0_0;
    %load/vec4 v0000025110684010_0;
    %add;
    %assign/vec4 v00000251106051a0_0, 2;
    %load/vec4 v000002511061cd20_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %pad/u 32;
    %assign/vec4 v00000251105f9ac0_0, 2;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002511061ca50;
T_3 ;
    %wait E_0000025110600480;
    %load/vec4 v000002511061cc80_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v00000251105f8130_0;
    %assign/vec4 v0000025110684e20_0, 2;
    %load/vec4 v000002511061cbe0_0;
    %assign/vec4 v00000251106847e0_0, 2;
    %load/vec4 v000002511061cbe0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %jmp T_3.6;
T_3.2 ;
    %load/vec4 v00000251106051a0_0;
    %assign/vec4 v0000025110684ce0_0, 2;
    %jmp T_3.6;
T_3.3 ;
    %load/vec4 v00000251106051a0_0;
    %assign/vec4 v0000025110684ce0_0, 2;
    %jmp T_3.6;
T_3.4 ;
    %ix/getv 4, v00000251106051a0_0;
    %load/vec4a v0000025110684920, 4;
    %assign/vec4 v00000251106841a0_0, 2;
    %jmp T_3.6;
T_3.5 ;
    %load/vec4 v00000251106850a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.7, 4;
    %load/vec4 v00000251105d33f0_0;
    %ix/getv 3, v00000251106051a0_0;
    %ix/load 4, 2, 0; Constant delay
    %assign/vec4/a/d v0000025110684920, 0, 4;
T_3.7 ;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002511061ca50;
T_4 ;
    %wait E_00000251106001c0;
    %load/vec4 v00000251106850a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v00000251106847e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %jmp T_4.6;
T_4.2 ;
    %load/vec4 v0000025110684ce0_0;
    %load/vec4 v0000025110684e20_0;
    %parti/s 5, 11, 5;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 2, 0; Constant delay
    %assign/vec4/a/d v0000025110684a60, 0, 4;
    %jmp T_4.6;
T_4.3 ;
    %load/vec4 v0000025110684ce0_0;
    %load/vec4 v0000025110684e20_0;
    %parti/s 5, 16, 6;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 2, 0; Constant delay
    %assign/vec4/a/d v0000025110684a60, 0, 4;
    %jmp T_4.6;
T_4.4 ;
    %load/vec4 v00000251106841a0_0;
    %load/vec4 v0000025110684e20_0;
    %parti/s 5, 16, 6;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 2, 0; Constant delay
    %assign/vec4/a/d v0000025110684a60, 0, 4;
    %jmp T_4.6;
T_4.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002511061cc80_0, 2;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000025110605380;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025110684d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025110684ec0_0, 0, 1;
    %pushi/vec4 20, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025110684d80_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025110684d80_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025110684ec0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025110684ec0_0, 0, 1;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %end;
    .thread T_5;
    .scope S_0000025110605380;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025110684240_0, 0, 32;
T_6.0 ;
    %load/vec4 v0000025110684240_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_6.1, 5;
    %load/vec4 v0000025110684240_0;
    %ix/getv/s 4, v0000025110684240_0;
    %store/vec4a v0000025110684a60, 4, 0;
    %load/vec4 v0000025110684240_0;
    %addi 1, 0, 32;
    %store/vec4 v0000025110684240_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %pushi/vec4 671154186, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025110684920, 4, 0;
    %pushi/vec4 671219732, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025110684920, 4, 0;
    %pushi/vec4 671285273, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025110684920, 4, 0;
    %pushi/vec4 216496128, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025110684920, 4, 0;
    %pushi/vec4 216496128, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025110684920, 4, 0;
    %pushi/vec4 2236416, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025110684920, 4, 0;
    %pushi/vec4 216496128, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025110684920, 4, 0;
    %pushi/vec4 8595456, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025110684920, 4, 0;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025110684920, 4, 0;
    %end;
    .thread T_6;
    .scope S_0000025110605380;
T_7 ;
    %vpi_call 2 39 "$dumpfile", "mips_1.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000025110605380 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002511061cc80_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000251106849c0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000251106850a0_0, 0, 1;
    %delay 280, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000251106842e0_0, 0, 32;
T_7.0 ;
    %load/vec4 v00000251106842e0_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_7.1, 5;
    %vpi_call 2 47 "$display", "R%1d = %2d ", v00000251106842e0_0, &A<v0000025110684a60, v00000251106842e0_0 > {0 0 0};
    %load/vec4 v00000251106842e0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000251106842e0_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %delay 300, 0;
    %vpi_call 2 49 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "test_1.v";
    "MIPS32_RISC.v";
